jee/item/wsapi/src/main/resources/wsdl/headers/authentication-header-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.acme.com/schema/ns/itemstorageservice/headers/authentication/1.0/"
	xmlns:tns="http://www.acme.com/schema/ns/itemstorageservice/headers/authentication/1.0/"
	elementFormDefault="qualified" version="1.0">

	<!--
		Top level elements
	-->

	<element name="AuthenticationContext" nillable="false"
		type="tns:AuthenticationContext" />

	<!--
		Types 
	-->
	<simpleType name="username">
		<restriction base="string">
			<length value="15" />
		</restriction>
	</simpleType>

	<simpleType name="password">
		<restriction base="string">
			<length value="30" />
		</restriction>
	</simpleType>

	<complexType name="AuthenticationContext">
		<sequence>
			<element name="username" minOccurs="1" maxOccurs="1"
				nillable="false" type="tns:username" />
			<element name="password" minOccurs="1" maxOccurs="1"
				nillable="false" type="tns:password" />
		</sequence>
	</complexType>

</schema>