jee/item/wsapi/src/main/wsdl/itemstorageservice-model-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.acme.com/schema/ns/itemstorageservice/model/1.0/"
	xmlns:tns="http://www.acme.com/schema/ns/itemstorageservice/model/1.0/"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="1.0">

	<!--
		Item specification
	-->

	<simpleType name="ItemSpecificationNumber">
		<restriction base="string">
			<length value="30" />
		</restriction>
	</simpleType>

	<complexType name="ItemSpecification">
		<sequence>
			<element name="itemSpecificationNumber" minOccurs="1"
				maxOccurs="1" nillable="false" type="tns:ItemSpecificationNumber" />
			<element name="name" minOccurs="1" maxOccurs="1" nillable="false"
				type="string" />
		</sequence>
	</complexType>

	<complexType name="ItemSpecifications">
		<sequence>
			<element name="itemSpecification" minOccurs="1" maxOccurs="unbounded"
				nillable="false" type="tns:ItemSpecification" />
		</sequence>
	</complexType>

	<!--
		Item
	-->

	<simpleType name="ItemNumber">
		<restriction base="string">
			<length value="30" />
		</restriction>
	</simpleType>

	<complexType name="Item">
		<sequence>
			<element name="itemNumber" minOccurs="1" maxOccurs="1"
				nillable="false" type="tns:ItemNumber" />
			<element name="name" minOccurs="1" maxOccurs="1" nillable="false"
				type="string" />
			<element name="description" minOccurs="0" maxOccurs="1"
				nillable="false" type="string" />
			<element name="itemSpecifications" minOccurs="1" maxOccurs="1"
				nillable="false" type="tns:ItemSpecifications" />
		</sequence>
	</complexType>

</schema>