_obsolete/wsapi/src/main/resources/wsdl/itemstorageservice-fault-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.acme.com/schema/ns/itemstorageservice/fault/1.0/"
	xmlns:tns="http://www.acme.com/schema/ns/itemstorageservice/fault/1.0/"
	xmlns:model="http://www.acme.com/schema/ns/itemstorageservice/model/1.0/"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="1.0">

	<!--
		Imports
	-->

	<import namespace="http://www.acme.com/schema/ns/itemstorageservice/model/1.0/"
		schemaLocation="itemstorageservice-model-1.0.xsd" />

	<!--
		Top level elements
	-->

	<element name="ItemAlreadyRegisteredFault" nillable="false"
		type="tns:ItemAlreadyRegisteredFault" />

	<!--
		SOAP Faults
	-->

	<complexType name="ItemAlreadyRegisteredFault">
		<sequence>
			<element name="alreadyRegisteredItem" type="model:Item"
				minOccurs="1" maxOccurs="1" nillable="false" />
		</sequence>
	</complexType>

</schema>