jee/wsapi/src/main/wsdl/itemstorageservice-request-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.acme.com/schema/ns/itemstorageservice/request/1.0/"
	xmlns:tns="http://www.acme.com/schema/ns/itemstorageservice/request/1.0/"
	xmlns:model="http://www.acme.com/schema/ns/itemstorageservice/model/1.0/"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="1.0">

	<!--
		Imports
	-->

	<import namespace="http://www.acme.com/schema/ns/itemstorageservice/model/1.0/"
		schemaLocation="itemstorageservice-model-1.0.xsd" />

	<!--
		Top level elements
	-->

	<element name="RegisterItemRequest" nillable="false"
		type="tns:RegisterItemRequest" />

	<!--
		Requests
	-->

	<complexType name="RegisterItemRequest">
		<sequence>
			<element name="itemToRegister" minOccurs="1" maxOccurs="1"
				nillable="false" type="model:Item" />
		</sequence>
	</complexType>

</schema>